@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    bottom: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0 , 0 , 0 , .2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s ease;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-img img{
    width: 100%;
    max-width: 500px;
    animation: floatImage 4s ease-in-out infinite;
}
.home .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home .home-content h1{
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.3;
}
span {
    color: var(--main-color);
}
.home .home-content p{
    font-size: 1.3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    border-radius: 50%;
    font-size: 1.6rem;
    border: solid 2px var(--main-color);
    transition: all .3s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease;
}
.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 54vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 3.6rem;
    font-weight: 600;
}
.about-content p{
    margin: 2rem 0;
    font-size: 1.4rem;
    line-height: 1.6;
}

.serveces-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    
    border: solid 2px var(--main-color);
    transition: all .3s ease;
}
.services-box:hover {
    box-shadow: none;
    border: solid 2px var(--main-color);
    transform: translateY(-10px);
}
.services-box i {
    font-size: 4rem;
    color: var(--main-color);
    margin: 20px 0;
}
.services-box h3 {
    font-size: 2.5rem;
    font-weight: 500;
    margin: 10px 0;
}
.services-box p {
    line-height: 1.6;
    font-size: 1.4rem;
    margin: 10px 0;
}

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: all .4s ease;
}
.portfolio-box:hover img {
    transform: scale(1.2);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: all .4s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
}
.portfolio-layer p {
    font-size: 1.4rem;
    margin: 1rem 0;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: all .3s ease;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: 0.7rem 0;
    border: none;
}

.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 1rem;
}

.footer {
    background: var(--second-bg-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 2px var(--main-color);
}

.footer .footer-text p{
    font-size: 1.4rem;
}

.footer .footer-icon a{
    display: inline-flex;
    justify-content: center;align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: all .5s ease;
}


.footer .footer-icon a:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 1rem var(--main-color);
}
.footer .footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}








/* BREAKPOINT */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        margin-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}




@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home .home-content h1 {
        font-size: 4.5rem;
    }
    .home-img {
        margin: 4rem 0 2rem;
        max-width: 400px;
    }

    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vh;
        margin-top: .3rem;
    }
    .about-content h2 {
        margin-top: 2rem;
    }
    .serveces-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        margin-top: 2rem;
        margin: 2rem auto 0;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }
    
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    
    .serveces-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 50vh;
    }
    .about-img img {
        width: 90vh;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

















